//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMUNA
    {
        public string NOMBRE { get; set; }
        public decimal REGION_COMUNA_ID_REGION { get; set; }
    
        public virtual REGION_COMUNA REGION_COMUNA { get; set; }
    }
}
