//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOCUMENTO
    {
        public decimal PROCESO_ID_PROCESO { get; set; }
        public decimal ID_DOCUMENTO { get; set; }
        public string VERSION { get; set; }
    
        public virtual PROCESO PROCESO { get; set; }
    }
}
