//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class FUNCIONARIO
    {
        public FUNCIONARIO()
        {
            this.PROCESO = new HashSet<PROCESO>();
        }
    
        public decimal ID_FUNCIONARIO { get; set; }
        public decimal ROL_ID_ROL { get; set; }
        public string NOMBRE { get; set; }
    
        public virtual ROL ROL { get; set; }
        public virtual ICollection<PROCESO> PROCESO { get; set; }
    }
}
