//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class FUNCION_PROCESO
    {
        public FUNCION_PROCESO()
        {
            this.TAREA_FUNCION = new HashSet<TAREA_FUNCION>();
        }
    
        public decimal PROCESO_ID_PROCESO { get; set; }
        public decimal FUNCION_ID { get; set; }
    
        public virtual FUNCION FUNCION { get; set; }
        public virtual ICollection<TAREA_FUNCION> TAREA_FUNCION { get; set; }
        public virtual PROCESO PROCESO { get; set; }
    }
}
