//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class FUNCION
    {
        public decimal ID_FUNCION { get; set; }
        public string DESCRIPCION { get; set; }
    
        public virtual FUNCION_PROCESO FUNCION_PROCESO { get; set; }
    }
}
