﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaDatos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class ProccesEntities : DbContext
    {
        public ProccesEntities()
            : base("name=ProccesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<DEPARTAMENTO> DEPARTAMENTO { get; set; }
        public DbSet<FUNCION> FUNCION { get; set; }
        public DbSet<FUNCION_PROCESO> FUNCION_PROCESO { get; set; }
        public DbSet<FUNCIONARIO> FUNCIONARIO { get; set; }
        public DbSet<PROCESO> PROCESO { get; set; }
        public DbSet<REGION_COMUNA> REGION_COMUNA { get; set; }
        public DbSet<ROL> ROL { get; set; }
        public DbSet<SEXO> SEXO { get; set; }
        public DbSet<TAREA> TAREA { get; set; }
        public DbSet<TAREA_FUNCION> TAREA_FUNCION { get; set; }
        public DbSet<USUARIO> USUARIO { get; set; }
        public DbSet<ASIGNAR> ASIGNAR { get; set; }
        public DbSet<COMUNA> COMUNA { get; set; }
        public DbSet<DOCUMENTO> DOCUMENTO { get; set; }
        public DbSet<RESPONSABLE> RESPONSABLE { get; set; }
    
        public virtual int pl_insertarusuario(string uSERNAME, string pASSWORD, Nullable<decimal> rOL_ID_ROL)
        {
            var uSERNAMEParameter = uSERNAME != null ?
                new ObjectParameter("USERNAME", uSERNAME) :
                new ObjectParameter("USERNAME", typeof(string));
    
            var pASSWORDParameter = pASSWORD != null ?
                new ObjectParameter("PASSWORD", pASSWORD) :
                new ObjectParameter("PASSWORD", typeof(string));
    
            var rOL_ID_ROLParameter = rOL_ID_ROL.HasValue ?
                new ObjectParameter("ROL_ID_ROL", rOL_ID_ROL) :
                new ObjectParameter("ROL_ID_ROL", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("pl_insertarusuario", uSERNAMEParameter, pASSWORDParameter, rOL_ID_ROLParameter);
        }
    }
}
