//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class REGION_COMUNA
    {
        public REGION_COMUNA()
        {
            this.COMUNA = new HashSet<COMUNA>();
            this.RESPONSABLE = new HashSet<RESPONSABLE>();
        }
    
        public decimal ID_REGION { get; set; }
        public string REGION { get; set; }
        public decimal NUM { get; set; }
    
        public virtual ICollection<COMUNA> COMUNA { get; set; }
        public virtual ICollection<RESPONSABLE> RESPONSABLE { get; set; }
    }
}
