//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEXO
    {
        public SEXO()
        {
            this.RESPONSABLE = new HashSet<RESPONSABLE>();
        }
    
        public decimal ID_SEXO { get; set; }
        public string DESCRIPCION { get; set; }
    
        public virtual ICollection<RESPONSABLE> RESPONSABLE { get; set; }
    }
}
