//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAREA_FUNCION
    {
        public TAREA_FUNCION()
        {
            this.ASIGNAR = new HashSet<ASIGNAR>();
        }
    
        public decimal ID_TAREA { get; set; }
        public decimal PROCESO_FUNCION_ID { get; set; }
    
        public virtual FUNCION_PROCESO FUNCION_PROCESO { get; set; }
        public virtual TAREA TAREA { get; set; }
        public virtual ICollection<ASIGNAR> ASIGNAR { get; set; }
    }
}
